[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist,venv
ignore = E203

[tool:isort]
force_single_line = False
line_length = 120
known_first_party = judge
default_section = THIRDPARTY
forced_separate = test_judge
skip = .tox,.eggs,ci/templates,build,dist
